DB_ROOT_PASSWORD=root_password
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=db_password

REDIS_PASSWORD=null

PHP_UID=1001
PHP_GID=1001

LARAVEL_FOLDER="laravel"
NEXTJS_FOLDER="next"
FASTAPI_FOLDER="fastapi"
